# Host user uid/gid to prevent permissions issues.
# Set your current user uid/gid (run 'id' to get your uid/gid).
LOCAL_UID=
LOCAL_GID=

# Php 5 or Php 7.
# @see config/php$VERSION/conf.d/zz-php.ini for custom php settings.
# PHP_VERSION=7
PHP_VERSION=7

# Optionnal tools.
SETUP_COMPOSER=0
SETUP_DRUSH=0
SETUP_CONSOLE=0

# Data persistence folders.
HOST_WEB_ROOT=./data/www
HOST_LOGS_ROOT=./data/logs
HOST_DATABASE_MYSQL=./data/database/mysql
HOST_DATABASE_POSTGRES=./data/database/pgsql

# Services port on host.
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
NGINX_HOST_HTTP_PORT=81
NGINX_HOST_HTTPS_PORT=444
SOLR_HOST_PORT=8983
MAILHOG_HOST_PORT=8025

# Other services, you can remove theme if not enabled.
VARNISH_HOST_PORT=8080
VARNISH_HOST_TERMINAL_PORT=6082
LDAP_HOST_PORT=389
PHPLDAPADMIN_HOST_PORT=6443

# Database setup
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DB=drupal

# Ldap settings
LDAP_ADMIN_PASSWORD=admin
PHPLDAPADMIN_LDAP_HOSTS=ldap

# Varnish settings
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=apache
