# Host user uid/gid to prevent permissions issues
# Set your current user uid/gid (run 'id' to get your uid/gid)
HOST_UID=1000
HOST_GID=1000

# Php 5 or Php 7
# @see config/php$VERSION/conf.d/zz-php.ini for custom php settings.
PHP_VERSION=5

# Services port on host
APACHE_HOST_PORT=80
NGINX_HOST_PORT=81
SOLR_HOST_PORT=8983
MAILHOG_HOST_PORT=8025
VARNISH_HOST_PORT=8080
VARNISH_HOST_TERMINAL_PORT=6082
LDAP_HOST_PORT=389
PHPLDAPADMIN_HOST_PORT=6443

# Nginx version, 1.8 or 1.10
NGINX_VERSION=1.8
# Solr version, currently only version 5.
SOLR_VERSION=5

# Data persistence folders
HOST_WEB_ROOT=./data/www
HOST_LOGS_ROOT=./data/logs
HOST_DATABASE_MYSQL=./data/database/mysql
HOST_DATABASE_POSTGRES=./data/database/pgsql

# Database setup
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DB=drupal

# Ldap settings
LDAP_ADMIN_PASSWORD=admin
PHPLDAPADMIN_LDAP_HOSTS=ldap

# Varnish settings
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=apache
