# Host user uid/gid to prevent permissions issues.
# Set your current user uid/gid (run 'id' to get your uid/gid).
LOCAL_UID=1000
LOCAL_GID=1000

# Php 7.0 or Php 7.1
# @see config/php$VERSION/conf.d/zz-php.ini for custom php settings.
# PHP_VERSION=7.1
PHP_VERSION=7.0

# If you want composer in the image instead of locally (not recommended)
# If enable stack startup can be slow down about ~5min.
SETUP_COMPOSER=0

# Data persistence folders.
HOST_WEB_ROOT=./data/www
HOST_LOGS_ROOT=./data/logs
HOST_DATABASE_MYSQL=./data/database/mysql
HOST_DATABASE_POSTGRES=./data/database/pgsql

# Services port on host.
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443

# Other services, you can remove theme if not enabled.
VARNISH_HOST_PORT=8080
VARNISH_HOST_TERMINAL_PORT=6082

# Database setup
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DB=drupal

# Ldap settings
LDAP_ADMIN_PASSWORD=admin
PHPLDAPADMIN_LDAP_HOSTS=ldap

# Varnish settings
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=apache
