; Override performance
max_execution_time = 200
max_input_time = 200
memory_limit = 512M

; Override errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = On
ignore_repeated_source = On
error_log = /var/log/php/php-error.log
;error_log = syslog

; Override settings
post_max_size = 100M
upload_max_filesize = 100M
cgi.fix_pathinfo=0

; Override date
date.timezone = Pacific/Auckland

; Override mail
SMTP = localhost
smtp_port = 1025
;sendmail_path =
;mail.force_extra_parameters =
;mail.log =

; Override opcache
opcache.enable=1
;opcache.memory_consumption=64
opcache.save_comments=1
opcache.load_comments=1

; Override extensions
extension=apcu.so
extension=bcmath.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=gd.so
extension=iconv.so
extension=intl.so
extension=json.so
extension=ldap.so
extension=mcrypt.so
extension=memcache.so
extension=mysql.so
extension=mysqli.so
zend_extension=opcache.so
extension=openssl.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=pgsql.so
extension=phar.so
extension=xml.so
extension=xmlreader.so
extension=zlib.so
;zend_extension=xdebug.so
