#!/usr/bin/env bash

# Basic values based on docker4drupal setup.
DRUPAL_ROOT="/var/www/localhost/drupal"
DRUPAL_DOCROOT="$DRUPAL_ROOT/web"
DRUSH_BIN="$DRUPAL_ROOT/vendor/drush/drush/drush"
DRUPAL_BIN="$DRUPAL_ROOT/vendor/drupal/console/bin/drupal"

DUMP_FOLDER='./data/dump'

PROJECT_UID=1000
MYSQL_UID='999:999'

# dockerComposeDrupal variables.
PROJECT_CONTAINER_USER="apache"
PROJECT_CONTAINER_DUMP='/dump'
PGSQL_USER='postgres'
PGSQL_USER_ID='70:70'
